MONGODB_URL=mongodb+srv://nesthiveuser:LPZnwdf8D5E6AWjr@cluster0.urnfesf.mongodb.net/post-service
JWT_KEY=wellhashedabcd
KAFKA_URL=pkc-7prvp.centralindia.azure.confluent.cloud:9092
KAFKA_USER=WTV4VPA222DJBJWL
KAFKA_SECRET=dLKjoL9puLXPbnCaK/q1ptKuBb5khi8ha000FFtFfXa4OGXsjwicSW0ZaDmIeH8Y
RABBITMQ_URL=amqps://rauhfqdq:cy2gHgBYpaHgfk5AdEXK-LDgI1eSWkBY@fly.rmq.cloudamqp.com/rauhfqdq
QUEUE_NAME=rabbitmqtest