MONGODB_URL=mongodb+srv://nesthiveuser:LPZnwdf8D5E6AWjr@cluster0.urnfesf.mongodb.net/post-service
JWT_KEY=wellhashedabcd
RABBITMQ_URL=amqps://rauhfqdq:cy2gHgBYpaHgfk5AdEXK-LDgI1eSWkBY@fly.rmq.cloudamqp.com/rauhfqdq
QUEUE_NAME=rabbitmqtest
