RABBITMQ_URL=amqps://rauhfqdq:cy2gHgBYpaHgfk5AdEXK-LDgI1eSWkBY@fly.rmq.cloudamqp.com/rauhfqdq
QUEUE_NAME=rabbitmqtest
MONGODB_URL=mongodb+srv://nesthiveuser:LPZnwdf8D5E6AWjr@cluster0.urnfesf.mongodb.net/post-service
POST_BASE_URL=http://localhost:3000